# Decoration configuration

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 7
        passes = 3
        
        vibrancy = 0.1696
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

misc {
    disable_hyprland_logo = yes
    force_default_wallpaper = -1
}