# Input configuration

input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        middle_button_emulation = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification
    accel_profile = flat
}

# Per-device configuration
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}