# Input configuration

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
        tap-to-click = yes
    }

    sensitivity = 0
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}