# Layout configuration

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}