# Kitty Configuration

include ./mocha.conf

# Font
font_family      JetBrains Mono
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto

# Mouse
mouse_hide_wait  2.0
cursor_shape     block
url_color        #89B4FA
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# Scrollback
scrollback_lines 2000

# Mouse
copy_on_select yes

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes